# MYSQL Settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_PORT=3306


CHAR_SET_SERVER=utf8mb4
COLLATION_SERVER=utf8mb4_unicode_ci
DEFAULT_CHAR_SET=utf8mb4